<!DOCTYPE html>
<html lang="es-LA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac - Frontend Starter</title>
</head>
<body>
    
    <nav>
         <nav>
        <a href="index.html" title="Ir a la pagina de inicio">
        <img src="./descarga 1111.jpg" alt="Logo Rutina.py" width="25" height="25">
        </a>
        <a href="about.html" title="Acerca de Rutina.py">Acerca de</a>
    </nav>
    </nav>
    <h1>¡Hola mundo!</h1>
    <header>
        <main>
            <h1>Acerca de</h1>
        </main>
        <p>Este es un <i>proyecto</i></p>
    </header>

</body>
</html>